<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Quiz</title>
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>
<body>
<style>

body{
	background-image:url("g.jpeg");
        background-repeat:no-repeat;
	background-size:cover;

      
}

.content {
	
 margin-top: 54px;
    }
    .header {
    padding: 15px;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 9999;
    }
    .left-title {
    width: 80px;
    color: #fff;
    font-size: 18px;
    float: left;
    }
    .right-title {
    width: 200px;
    text-align: right;
    float: right;
    color: #fff;
    }
    .quiz-body {
    margin-top: 15px;
    padding-bottom: 50px;
    }
    .option-block-container {
    margin-top: 20px;
    max-width: 420px;
    }
    .option-block {
    padding: 10px;
    background: aliceblue;
    border: 1px solid #84c5fe;
    margin-bottom: 10px;
    cursor: pointer;
    }
    .result-question {
    font-weight: bold;
    }
    .c-wrong {
    margin-left: 20px;
    color: #ff0000;
    }
    .c-correct {
    margin-left: 20px;
    color: green;
    }
    .last-row {
    border-bottom: 1px solid #ccc;
    padding-bottom: 25px;
    margin-bottom: 25px;
    }
    .res-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding-bottom: 15px;
    }</style>

<header class="header bg-primary">
<div class="left-title">JS Quiz</div>
<div class="right-title">Total Questions: <span id="tque"></span></div>
<div class="clearfix"></div>
</header>
<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div id="result" class="quiz-body">
<form name="quizForm" onSubmit="">
<fieldset class="form-group">
<h4><span id="qid">1.</span> <span id="question"></span></h4>
<div class="option-block-container" id="question-options">
</div> <!-- End of option block -->
</fieldset>
<button name="previous" id="previous" class="btn btn-success">Previous</button>
&nbsp;
<button name="next" id="next" class="btn btn-success">Next</button>
</form>
</div>
</div> <!-- End of col-sm-12 -->
</div> <!-- End of row -->
</div> <!-- ENd of container fluid -->
</div> <!-- End of content -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script>/* Created and coded by Abhilash Narayan */
/* Quiz source: w3schools.com */
var quiz = {
    "JS": [
    {
 "id": 1,
    "question": "jimmy's father has three sons-paul 1 and paul 2.can you guess the name of the third son?",
    "options": [
    {
    "a": "paul 3",
    "b": "jerin",
    "c": "jimmy",
    "d": "none"
    }
    ],
    "answer": "jimmy",
    "score": 0,
    "status": ""
    },
    {

"id": 2,
    "question": "you are fourth place right now in a race.what place will you be in when you pass the person in third place.",
    "options": [
    {
    "a": "first",
    "b": "third",
    "c": "none of the above"
    }
    ],
    "answer": "third",
    "score": 0,
    "status": ""
    },
    {
 "id": 3,
    "question": "How many months have 28 days?",
    "options": [
    {
    "a": "1",
    "b": "All of them",
    "c": "Depends if tehre is leap year or not"
    }
    ],
    "answer": "All of them",
    "score": 0,
    "status": ""
    },
    {

"id": 4,
    "question": "How many 0.5cm slices can you cut from a bread that is 25cm long",
    "options": [
    {
    "a": "50",
    "b": "25",
    "c": "39",
    "d": "None of the above" 
    }
    ],
    "answer": "50",
    "score": 0,
    "status": ""
    },
    {

  "id": 5,
    "question": "The answer is really big",
    "options": [
    {
    "a": "The answer",
    "b": "Really big",
    "c": "An elephant",
    "d": "The data given is insufficient"
    }
    ],
    "answer":"Really big",
    "score": 0,
    "status": ""
    },
    {

 "id": 6,
    "question": "Divide 30 by half and add 10.",
    "options": [
    {
    "a": "40.5",
    "b": "50",
    "c": "70",
    "d": "80"
    }
    ],
    "answer":"70",
    "score": 0,
    "status": ""
    },
    {

 "id": 7,
    "question": "There are two clocks of different colors:The green clock is broken and doesn't run at all,but the yellow clock loses one second every 24 hours.Which      clock is more accurate?",
    "options": [
    {
    "a": "The green clock",
    "b": "The yellow clock",
    "c": "Neither",
    "d": "Both"
    }
    ],
    "answer": "The green clock",
    "score": 0,
    "status": ""
    },
    {
"id": 8,
    "question": "A farmer as 17 goats.All of them but 8 die.How many goats are alive?",
    "options": [
    {
    "a": "8",
    "b": "9",
    "c": "25",
    "d": "35"
    }
    ],
    "answer": "8",
    "score": 0,
    "status": ""
    },
    {
    "id": 9,
    "question": "If a leaf falls to the ground in jungle, and no one hears it,will it make a sound?",
    "options": [
    {
    "a": "Yes",
    "b": "No",
    "c": "Depends on how heavy the leaf was",
    "d": "Depends on the place it landed"
    }
    ],
    "answer": "Yes",
    "score": 0,
    "status": ""
    },
    {
    "id": 10,
    "question": "There are 45 mangoes in your basket. You take three out of the basket.How many mangoes are left?",
    "options": [
    {
    "a": "3",
    "b": "42",
    "c": "45",
    "d": "I do not eat mangoes",
    }
    ],
    "answer": "45",
    "score": 0,
    "status": ""
    },
    {
 "id": 11,
    "question": "what is the largest fish in the world?",
    "options": [
    {
    "a": "whale shark",
    "b": "great white shark",
    "c": "Tiger shark",
    "d":"selffish"
    }
    ],
    "answer": "whale shark",
    "score": 0,
    "status": ""
    },
    {
  "id": 12,
    "question": "what color is a mirror?",
    "options": [
    {
    "a": "white",
    "b": "green",
    "c": "silver",
    "d": "None"
    }
    ],
    "answer": "None",
    "score": 0,
    "status": ""
    },
    {
 "id": 13,
    "question": "How many hearts does Octopuses have?",
    "options": [
    {
    "a": "1",
    "b": "2",
    "c": "3",
    "d":"4"
    }
    ],
    "answer": "3",
    "score": 0,
    "status": ""
    },
    {
	 "id": 14,
    "question": "Which animal cannot jump?",
    "options": [
    {
    "a": "Elephant",
    "b": "tiger",
    "c": "crocodile"
    }
    ],
    "answer": "Elephant",
    "score": 0,
    "status": ""
    },
    {
   
    "id": 15,
    "question": "Mother name is 62, son's name is 52,  Daughter's name is 42, what is Father's name ",
    "options": [
    {
    "a": "72",
    "b": "32",
    "c": "02",
    "d": "22"
    }
    ],
    "answer": "02",
    "score": 0,
    "status": ""
    }
    ]
    }
    var quizApp = function () {
    this.score = 0;
    this.qno = 1;
    this.currentque = 0;
    var totalque = quiz.JS.length;
    this.displayQuiz = function (cque) {
    this.currentque = cque;
    if (this.currentque < totalque) {
    $("#tque").html(totalque);
    $("#previous").attr("disabled", false);
    $("#next").attr("disabled", false);
    $("#qid").html(quiz.JS[this.currentque].id + '.');
    $("#question").html(quiz.JS[this.currentque].question);
    $("#question-options").html("");
    for (var key in quiz.JS[this.currentque].options[0]) {
    if (quiz.JS[this.currentque].options[0].hasOwnProperty(key)) {
    $("#question-options").append(
    "<div class='form-check option-block'>" +
    "<label class='form-check-label'>" +
    "<input type='radio' class='form-check-input' name='option' id='q" + key + "' value='" + quiz.JS[this.currentque].options[0][key] + "'><span id='optionval'>" +
    quiz.JS[this.currentque].options[0][key] +
    "</span></label>"
    );
    }
    }
    }
    if (this.currentque <= 0) {
    $("#previous").attr("disabled", true);
    }
    if (this.currentque >= totalque) {
    $('#next').attr('disabled', true);
    for (var i = 0; i < totalque; i++) {
    this.score = this.score + quiz.JS[i].score;
    }
    return this.showResult(this.score);
    }
    }
    this.showResult = function (scr) {
    $("#result").addClass('result');
    $("#result").html("<h1 class='res-header'>Total Score: &nbsp;" + scr + '/' + totalque + "</h1>");
    for (var j = 0; j < totalque; j++) {
    var res;
    if (quiz.JS[j].score == 0) {
    res = '<span class="wrong">' + quiz.JS[j].score + '</span><i class="fa fa-remove c-wrong"></i>';
    } else {
    res = '<span class="correct">' + quiz.JS[j].score + '</span><i class="fa fa-check c-correct"></i>';
    }
    $("#result").append(
    '<div class="result-question"><span>Q ' + quiz.JS[j].id + '</span> &nbsp;' + quiz.JS[j].question + '</div>' +
    '<div><b>Correct answer:</b> &nbsp;' + quiz.JS[j].answer + '</div>' +
    '<div class="last-row"><b>Score:</b> &nbsp;' + res +
    '</div>'
    );
    }
    }
    this.checkAnswer = function (option) {
    var answer = quiz.JS[this.currentque].answer;
    option = option.replace(/</g, "&lt;") //for <
    option = option.replace(/>/g, "&gt;") //for >
    option = option.replace(/"/g, "&quot;")
    if (option == quiz.JS[this.currentque].answer) {
    if (quiz.JS[this.currentque].score == "") {
    quiz.JS[this.currentque].score = 1;
    quiz.JS[this.currentque].status = "correct";
    }
    } else {
    quiz.JS[this.currentque].status = "wrong";
    }
    }
    this.changeQuestion = function (cque) {
    this.currentque = this.currentque + cque;
    this.displayQuiz(this.currentque);
    }
    }
    var jsq = new quizApp();
    var selectedopt;
    $(document).ready(function () {
    jsq.displayQuiz(0);
    $('#question-options').on('change', 'input[type=radio][name=option]', function (e) {
    //var radio = $(this).find('input:radio');
    $(this).prop("checked", true);
    selectedopt = $(this).val();
    });
    });
    $('#next').click(function (e) {
    e.preventDefault();
    if (selectedopt) {
    jsq.checkAnswer(selectedopt);
    }
    jsq.changeQuestion(1);
    });
    $('#previous').click(function (e) {
    e.preventDefault();
    if (selectedopt) {
    jsq.checkAnswer(selectedopt);
    }
    jsq.changeQuestion(-1);
    });
</script>

</body>
</html>
