<!DOCTYPE html>
<html lang="en">

<head>
<style>
body{
	background-image:url("crazy game.jpeg");
        background-repeat:no-repeat;
	background-size:cover;

      
}
</style>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="General Knowledge Quiz Game"/>

     <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Adds Bootstrap to the project -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css">

    <!-- Local Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>CrazyQuiz - Home</title>
</head>
    </header>
<body>

<!-- Game logo image and title -->
    <header id="logo-header">

      <pre>

        
        <h1></h1></pre>
  <pre>      <h2></h2></pre>
   <pre>     <h3></h3></pre>

    <main class="container-fluid">

	 <section id="menu" class="row m-0">


             <!-- Columns start at 100% wide on mobile and bump up to 100% wide on desktop -->
    		<div class="col-20 col-lg-6 button-wrapper">
    			<a href="user.html" class="button" style="background-color: #FF1493;">Play</a>
            </div>
            
            <!-- Columns start at 100% wide on mobile and bump up to 100% wide on desktop -->
    		<div class="col-20 col-lg-6 button-wrapper">
    			<a href="instructions.html" class="button" style="background-color: #00BFFF;">Instructions</a>
            </div>
            </section>
        </footer>

    </main>

    <!-- Bootstrap JavaScript plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>

</html>
