<!DOCTYPE html>
<html lang="en">

<head>
<head>
<style>
body{
	background-image:url("instruction.jpeg");
        background-repeat:no-repeat;
	background-size:cover;
      
}
</style>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="General Knowledge Quiz Game"/>

    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Adds Bootstrap to the project -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css">

    <!-- Local Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>QuizUp - Instructions</title>
</head>

<body>

    <!-- Instructions title -->
    <header id="instructions-header">
        <h1> <p style="color:black;">Instructions</h1></p>
    </header>

    <main class="mt-4">

        <!-- Game Instruction text -->
        <section id="instructions-text">

          

   
    
         
	   <p >Lets go crazy by playing this quiz</p>
	   <b> To start this quiz go to home page and click on play button <br> Enjoy your game by Answering as many questions as you can correctly attempt. Your score and the questions remaining will be available to see in the <b>Heads-Up-Display (HUD)</b>

            <br>To view the Next question  click on Next button<br>
       
        If u wish to view the previous question u can click on previous button<br>
For each question you get right, your score will increased a timed score based on how fast you answered the question.<br></b>
 <b>Good luck and enjoy the game!</b></p>

        </section>

        <!-- Button for Home page -->
        <div class="button-wrapper mb-5">
            <a href="quiz.html" id="instructions-button" class="button" style="background-color: #FF1493;">Home</a>
        </div>

    </main>

    <!-- Bootstrap JavaScript plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>

</html>